<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random dog pic</title>
</head>

<body>
    <div id="app" v-cloak>
        {{ dog }}

        <hr />

        <button @click="fetchDogPic">Random dog !</button>
            <img v-if="imageUrl != ''" class="img" :src="imageUrl"/>
    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script>
        let app = Vue.createApp({
            data: function () {
                return {
                    dog: 'Welcome to this random dog pic API',
                    imageUrl:""
                }
            },
            methods: {
                async fetchDogPic() {
                    const response = await fetch("https://dog.ceo/api/breeds/image/random")
                    const data = await response.json()
                    this.imageUrl = data.message
                },
            }
        })
        app.mount('#app')
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        [v-cloak] {
            display: none;
        }

        #app {
            display: block;
            text-align: center;
            margin: 2em;
            font-weight: bold;
        }

        .box {
            background-color: blue;
            height: 400px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .img {
            display: flex;
            height: auto;
            max-width: 100%;
            max-height: 400px;
        }

        button {
            height: 20px;
            width: 150px;
            margin: 1em;
            background-color: aqua;
            color: black;
            border: 2px solid;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</body>

</html>